================================================================================
FILE: .\Assessment.ts
================================================================================

export enum SubmissionFileType {
  FILE_UPLOAD = 'FILE_UPLOAD',
  TEXT_ENTRY = 'TEXT_ENTRY',
  URL = 'URL',
}

export enum SubmissionType {
  INDIVIDUAL = 'INDIVIDUAL',
  TEAM = 'TEAM',
}

export enum EvaluationType {
  AI = 'AI',
  MANUAL = 'MANUAL',
}

export enum QuizType {
  GRADED = 'GRADED',
  PRACTICE = 'PRACTICE',
}

export enum SubmissionMethod {
  ZIP = 'ZIP ',
  GITHUB = 'GITHUB',
  ANY = 'ANY',
}

================================================================================
FILE: .\Payment.ts
================================================================================

export enum PaymentMethod {
  CREDIT_CARD = 'CREDIT_CARD',
  PAYPAL = 'PAYPAL',
  BAKOGN='BAKOGN'
}
export enum Currency {
  USD = 'USD',
  EUR = 'EUR',
}

================================================================================
FILE: .\Resource.ts
================================================================================

export enum ResourceType {
  FILE = 'FILE',       // generic file
  URL = 'URL',         // external URL
  VIDEO = 'VIDEO',     // video file
  IMAGE = 'IMAGE',     // image file
  DOCUMENT = 'DOCUMENT', // pdf, word, text docs
  TEXT = 'TEXT',       // plain text
  OTHER = 'OTHER',     // fallback for unknown types
}

================================================================================
FILE: .\Role.ts
================================================================================

export enum UserRole {
    Teacher = 'Teacher',
    Student = 'Student',
    TeacherAssistant = 'TeacherAssistant',
    ClassMonitor = 'ClassMonitor',
    AcademicStaff ='AcademicStaff'
}

export enum SystemRole{

}

================================================================================
FILE: .\Status.ts
================================================================================

export enum UserStatus {
  ACTIVE = 'ACTIVE',
  INACTIVE = 'INACTIVE',
  BANNED = 'BANNED',
}
export enum ClassStatus {
  BEING_START ='BEING_START',
  ACTIVE = 'ACTIVE',
  END = 'END',
}

export enum SubmissionStatus {
  PENDING = 'PENDING',
  SUBMITTED = 'SUBMITTED',
  GRADED = 'GRADED',
  RESUBMITTED = 'RESUBMITTED',
  LATE = 'LATE',
}
export enum PaymentStatus {
  PENDING = 'PENDING',
  COMPLETED = 'COMPLETED',
  FAILED = 'FAILED',
}

