digraph "Domrov LMS - Cloud Computing Architecture" {
	graph [bgcolor=white fontcolor="#2D3436" fontname="Sans-Serif" fontsize=20 label="Domrov LMS - Cloud Computing Architecture" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"3f4ba870396342038b81c3e5f870f565" [label="Students/Instructors" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/general\users.png" shape=none]
	"9d52c42dd7f546d2931b434cbc76c6f9" [label="Route 53" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/network\route-53.png" shape=none]
	subgraph "cluster_AWS Cloud (Region: us-east-1)" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="AWS Cloud (Region: us-east-1)" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph "cluster_Frontend Static Hosting" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Frontend Static Hosting" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			f78cee05b17d4a658d7dc9d23b6574fa [label="CloudFront CDN" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/network\cloudfront.png" shape=none]
			fa1a890a76d1462bad94e0dfbd7a76ba [label="S3 - Frontend Assets" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
		}
		subgraph "cluster_Public Subnet" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Public Subnet" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"0a8545af3441492cb752f92596ad8a77" [label="Application Load Balancer" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
		}
		subgraph "cluster_Private Subnet - Logic" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Private Subnet - Logic" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			subgraph "cluster_API Cluster (NestJS)" {
				graph [bgcolor="#ECE8F6" fontname="Sans-Serif" fontsize=12 label="API Cluster (NestJS)" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
				"7a327f47c45b4f9baab013b3c666e0b4" [label="API Node 1" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
				b25e469991bb402ab31a74a6d645d7ae [label="API Node 2" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
				"58cf61a9c591462e887cfcd767404c86" [label="ASG (NestJS)" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/compute\application-auto-scaling.png" shape=none]
			}
			subgraph "cluster_Compute Cluster (Python)" {
				graph [bgcolor="#ECE8F6" fontname="Sans-Serif" fontsize=12 label="Compute Cluster (Python)" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
				ab6168c8c2a941958fb30221e5c1d12e [label="Worker 1" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
				"7a45c0639db0452984ebf41ec1b8f84d" [label="Worker 2" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
				"54dfa26102ad46c69d87c952b9a9c4b9" [label="ASG (Python)" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/compute\application-auto-scaling.png" shape=none]
			}
		}
		subgraph "cluster_Private Subnet - Storage" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Private Subnet - Storage" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"244728ad28ee4781b965f1c231179f2d" [label="RDS PostgreSQL
(Multi-AZ)" height=2.3 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/database\rds.png" shape=none]
			"697775373c9c4fb0b698a7f855cd9936" [label="Redis Cloud/ElastiCache" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/database\elasticache.png" shape=none]
			e171cccdff1547b9b36a5b034c2a0806 [label="S3 - User Files" height=1.9 image="C:\Users\vatha\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
		}
	}
	"3f4ba870396342038b81c3e5f870f565" -> "9d52c42dd7f546d2931b434cbc76c6f9" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9d52c42dd7f546d2931b434cbc76c6f9" -> f78cee05b17d4a658d7dc9d23b6574fa [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f78cee05b17d4a658d7dc9d23b6574fa -> fa1a890a76d1462bad94e0dfbd7a76ba [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9d52c42dd7f546d2931b434cbc76c6f9" -> "0a8545af3441492cb752f92596ad8a77" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"0a8545af3441492cb752f92596ad8a77" -> "7a327f47c45b4f9baab013b3c666e0b4" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"0a8545af3441492cb752f92596ad8a77" -> b25e469991bb402ab31a74a6d645d7ae [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7a327f47c45b4f9baab013b3c666e0b4" -> ab6168c8c2a941958fb30221e5c1d12e [label="gRPC (Internal)" color=darkgreen dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7a327f47c45b4f9baab013b3c666e0b4" -> "7a45c0639db0452984ebf41ec1b8f84d" [label="gRPC (Internal)" color=darkgreen dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b25e469991bb402ab31a74a6d645d7ae -> ab6168c8c2a941958fb30221e5c1d12e [label="gRPC (Internal)" color=darkgreen dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b25e469991bb402ab31a74a6d645d7ae -> "7a45c0639db0452984ebf41ec1b8f84d" [label="gRPC (Internal)" color=darkgreen dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7a327f47c45b4f9baab013b3c666e0b4" -> "244728ad28ee4781b965f1c231179f2d" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b25e469991bb402ab31a74a6d645d7ae -> "244728ad28ee4781b965f1c231179f2d" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7a327f47c45b4f9baab013b3c666e0b4" -> e171cccdff1547b9b36a5b034c2a0806 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b25e469991bb402ab31a74a6d645d7ae -> e171cccdff1547b9b36a5b034c2a0806 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ab6168c8c2a941958fb30221e5c1d12e -> "697775373c9c4fb0b698a7f855cd9936" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7a45c0639db0452984ebf41ec1b8f84d" -> "697775373c9c4fb0b698a7f855cd9936" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ab6168c8c2a941958fb30221e5c1d12e -> e171cccdff1547b9b36a5b034c2a0806 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7a45c0639db0452984ebf41ec1b8f84d" -> e171cccdff1547b9b36a5b034c2a0806 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
